[General]
metricsFile=/var/www/html/metrics
addLabels=method
addStatusGroupLabel=status
collectBytesTransferred=bytes_sent
deadLabels=status,method
retentionSeconds=3600

[LogFormats]
%{HOSTNAME:hostname}(:%{INT:port})? %{IP:clientip} %{NOTSPACE:rlogname} %{NOTSPACE:user} \[%{HTTPDATE:timestamp}\] "%{REQUEST_LINE}" %{INT:status} %{INT:bytes_sent} (%{QS:referrer}|-) (%{QS:agent}|-)
%{IP:clientip} %{NOTSPACE:rlogname} %{NOTSPACE:user} \[%{HTTPDATE:timestamp}\] "%{REQUEST_LINE}" %{INT:status} %{INT:bytes_sent} (%{QS:referrer}|-) (%{QS:agent}|-)
%{IP:clientip} %{NOTSPACE:rlogname} %{NOTSPACE:user} \[%{HTTPDATE:timestamp}\] "%{REQUEST_LINE}" %{INT:status} %{INT:bytes_sent}

[/var/log/apache2/access.log]
type=httpd
labels={instance.ip="${HOSTIP}",instance.hostname="${HOSTNAME}"}

[/var/lib/docker/containers/*]
type=kubernetes
labels={instance.ip="${HOSTIP}",instance.hostname="${HOSTNAME}"}

#[/var/lib/docker/containers/*]
#type=docker
#labels={instance.ip="${HOSTIP}",instance.hostname="${HOSTNAME}"}

